@import (reference) "variables.less";

body {
  color: @colorTextPrimary;
}

.primary, .primary-text {
  color: @colorTextPrimary;
}

.secondary, .secondary-text {
  color: @colorTextSecondary;
}

.accent, .accent-text {
  color: @colorTextAccent;
}